<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap">
        <h2>Nutrition Facts</h2>
        <p>Serving Size 1 cup (50g)</p>
        <p>Servings per Container 10</p>
        <div class="fatline"></div> <!-- LINE -->
        <div class="flex">
            <p class="small bigcol">Amount Per Serving</p>
            <p class="small smallcol">Cereal</p>
            <p class="small smallcol">with 1/2 cup 1% Milk</p>
        </div>
        <div class="thinline"></div> <!-- LINE -->
        <div class="flex bordertop">
            <p class="bigcol">Calories</p>
            <p class="smallcol">190</p>
            <p class="smallcol">250</p>
        </div>
        <div class="flex column">
            <div class="thinline tabm"></div> <!-- LINE -->
            <div class="flex">
                <p class="tabp bigcol">Calories from Fat</p>
                <p class="smallcol">35</p>
                <p class="smallcol">45</p>
            </div>
        </div>
        <div class="midline"></div> <!-- LINE -->
        <div class="flex">
            <p class="small align-end">%Daily Value**</p>
        </div>
        <div class="thinline"></div> <!-- LINE -->
        <div class="flex">
            <p class="bigcol">Total Fat 4g*</p>
            <p class="smallcol">6%</p>
            <p class="smallcol">8%</p>
        </div>
        <div class="thinline tabm"></div> <!-- LINE -->
        <div class="flex">
            <p class="bigcol tabp">Saturated Fat 1.5g</p>
            <p class="smallcol">8%</p>
            <p class="smallcol">13%</p>
        </div>
        <div class="thinline tabm"></div> <!-- LINE -->
        <div class="flex">
            <p class="bigcol tabp">Trans Fat 0g</p>
            <p class="smallcol"></p>
            <p class="smallcol"></p>
        </div>
        <div class="thinline"></div> <!-- LINE -->
        <div class="flex">
            <p class="bigcol">Cholesterol 0mg</p>
            <p class="smallcol">0%</p>
            <p class="smallcol">3%</p>
        </div>
        <div class="thinline"></div> <!-- LINE -->
        <div class="flex">
            <p class="bigcol">Sodium 190mg</p>
            <p class="smallcol">8%</p>
            <p class="smallcol">11%</p>
        </div>
        <div class="thinline"></div> <!-- LINE -->
        <div class="flex">
            <p class="bigcol">Total Carbohydrate 39g</p>
            <p class="smallcol">13%</p>
            <p class="smallcol">15%</p>
        </div>
        <div class="thinline tabm"></div> <!-- LINE -->
        <div class="flex">
            <p class="bigcol tabp">Dietary Fiber 6g</p>
            <p class="smallcol">24%</p>
            <p class="smallcol">24%</p>
        </div>
        <div class="thinline tabm"></div> <!-- LINE -->
        <div class="flex">
            <p class="bigcol tabp">Sugars 11g</p>
            <p class="smallcol"></p>
            <p class="smallcol"></p>
        </div>
        <div class="thinline"></div> <!-- LINE -->
        <div class="flex">
            <p class="bigcol">Protein 4g</p>
            <p class="smallcol"></p>
            <p class="smallcol"></p>
        </div>
        <div class="fatline"></div> <!-- LINE -->
        <div class="flex">
            <p class="bigcol">Vitamin A</p>
            <p class="smallcol">0%</p>
            <p class="smallcol">6%</p>
        </div>
        <div class="thinline"></div> <!-- LINE -->
        <div class="flex">
            <p class="bigcol">Vitamin C</p>
            <p class="smallcol">0%</p>
            <p class="smallcol">2%</p>
        </div>
        <div class="thinline"></div> <!-- LINE -->
        <div class="flex">
            <p class="bigcol">Calcium</p>
            <p class="smallcol">2%</p>
            <p class="smallcol">15%</p>
        </div>
        <div class="thinline"></div> <!-- LINE -->
        <div class="flex">
            <p class="bigcol">Iron</p>
            <p class="smallcol">6%</p>
            <p class="smallcol">6%</p>
        </div>
        <div class="thinline"></div> <!-- LINE -->
        <p class="small">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Perspiciatis veniam tempore vitae libero architecto dolorum quos, 
            suscipit delectus, impedit corporis a esse expedita. 
            Suscipit hic tempora, qui impedit vel nostrum quibusdam veritatis 
            ad distinctio quis expedita nesciunt, culpa eum quas tempore 
            amet quidem modi sunt odio provident! Voluptatum autem ratione, 
            similique expedita repellat ipsa, cum, possimus ut nobis quos earum.
        </p>
        <div class="flex">
            <p class="small bigcol2"></p>
            <p class="small smallcol2">Calories:</p>
            <p class="small smallcol2">2000</p>
            <p class="small smallcol2">2.500</p>
        </div>
        <div class="thinline"></div> <!-- LINE -->
        <div class="flex">
            <p class="small bigcol2">Total Fat</p>
            <p class="small smallcol2">Less than</p>
            <p class="small smallcol2">65g</p>
            <p class="small smallcol2">80g</p>
        </div>
        <div class="flex">
            <p class="small bigcol2 tabp">Saturated Fat</p>
            <p class="small smallcol2">Less than</p>
            <p class="small smallcol2">20g</p>
            <p class="small smallcol2">25g</p>
        </div>
        <div class="flex">
            <p class="small bigcol2">Cholesterol</p>
            <p class="small smallcol2">Less than</p>
            <p class="small smallcol2">300mg</p>
            <p class="small smallcol2">300mg</p>
        </div>
        <div class="flex">
            <p class="small bigcol2">Sodium</p>
            <p class="small smallcol2">Less than</p>
            <p class="small smallcol2">2.400mg</p>
            <p class="small smallcol2">2.400mg</p>
        </div>
        <div class="flex">
            <p class="small bigcol2">Total Carbohydrate</p>
            <p class="small smallcol2"></p>
            <p class="small smallcol2">300g</p>
            <p class="small smallcol2">375g</p>
        </div>
        <div class="flex">
            <p class="small bigcol2 tabp">Dietary Fiber</p>
            <p class="small smallcol2"></p>
            <p class="small smallcol2">25g</p>
            <p class="small smallcol2">30g</p>
        </div>
        <div class="thinline"></div> <!-- LINE -->
        <p class="small">Calories per gram:</p>
        <div class="flex lastrow">
            <p class="small">Fat 9</p>
            <p class="small">&bull;</p>
            <p class="small">Carbohydrate 4</p>
            <p class="small">&bull;</p>
            <p class="small">Protein 4</p>
        </div>
    </div>
</body>
</html>