* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-size: .8rem;
    font-weight: bold;
}

/* the wrapper holds everything, nothing is outside of that div */
.wrap {
    width: 300px;
    margin: 5em auto;
    border: 1px solid black;
    padding: 5px;
}

/* line classes are made for div element to make the dividing lines */
.fatline {
    height: .5em;
    background-color: black;
}

.thinline {
    height: 1px;
    background-color: black;
}

.midline {
    height: .25em;
    background-color: black;
}

.flex {
    display: flex;
    width: 100%;
}

.column {
    flex-direction: column;
}

.bigcol {
    width: 70%;
    align-self: flex-end;
}

.smallcol {
    width: 15%;
    text-align: right;
    align-self: flex-end;
}

.bigcol2 {
    width: 40%;
}

.smallcol2 {
    width: 20%;
}

.align-end {
    text-align: end;
    width: 100%;
}

.small {
    font-size: .7rem;
}

/* used for indentation on the first paragraph within a flexbox */
.tabp {
    padding-left: 1rem;
}

/* used on the line divs to indent them equal to the paragraphs */
.tabm {
    margin-left: 1rem;
}

/* literally in the name, only applies to the very last 
paragraph as it has completely different style */
.lastrow {
    justify-content: center;
    gap: 3%;
}