<div>
    <h2>Nutrition Facts</h2>
    <p>Serving Size 1 cup (50g)</p>
    <p>Servings per Container 10</p>
    <div></div> <!-- LINE -->
    <div>
        <p>Amount Per Serving</p>
        <p>Cereal</p>
        <p>with 1/2 cup 1% Milk</p>
    </div>
    <div></div> <!-- LINE -->
    <div>
        <p>Calories</p>
        <p>190</p>
        <p>250</p>
    </div>
    <div>
        <div></div> <!-- LINE -->
        <div>
            <p>Calories from Fat</p>
            <p>35</p>
            <p>45</p>
        </div>
    </div>
    <div></div> <!-- LINE -->
    <div>
        <p>%Daily Value**</p>
    </div>
    <div></div> <!-- LINE -->
    <div>
        <p>Total Fat 4g*</p>
        <p>6%</p>
        <p>8%</p>
    </div>
    <div></div> <!-- LINE -->
    <div>
        <p>Saturated Fat 1.5g</p>
        <p>8%</p>
        <p>13%</p>
    </div>
    <div></div> <!-- LINE -->
    <div>
        <p>Trans Fat 0g</p>
        <p></p>
        <p></p>
    </div>
    <div></div> <!-- LINE -->
    <div>
        <p>Cholesterol 0mg</p>
        <p>0%</p>
        <p>3%</p>
    </div>
    <div></div> <!-- LINE -->
    <div>
        <p>Sodium 190mg</p>
        <p>8%</p>
        <p>11%</p>
    </div>
    <div></div> <!-- LINE -->
    <div>
        <p>Total Carbohydrate 39g</p>
        <p>13%</p>
        <p>15%</p>
    </div>
    <div></div> <!-- LINE -->
    <div>
        <p>Dietary Fiber 6g</p>
        <p>24%</p>
        <p>24%</p>
    </div>
    <div></div> <!-- LINE -->
    <div>
        <p>Sugars 11g</p>
        <p></p>
        <p></p>
    </div>
    <div></div> <!-- LINE -->
    <div>
        <p>Protein 4g</p>
        <p></p>
        <p></p>
    </div>
    <div></div> <!-- LINE -->
    <div>
        <p>Vitamin A</p>
        <p>0%</p>
        <p>6%</p>
    </div>
    <div></div> <!-- LINE -->
    <div>
        <p>Vitamin C</p>
        <p>0%</p>
        <p>2%</p>
    </div>
    <div></div> <!-- LINE -->
    <div>
        <p>Calcium</p>
        <p>2%</p>
        <p>15%</p>
    </div>
    <div></div> <!-- LINE -->
    <div>
        <p>Iron</p>
        <p>6%</p>
        <p>6%</p>
    </div>
    <div></div> <!-- LINE -->
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Perspiciatis veniam tempore vitae libero architecto dolorum quos, 
        suscipit delectus, impedit corporis a esse expedita. 
        Suscipit hic tempora, qui impedit vel nostrum quibusdam veritatis 
        ad distinctio quis expedita nesciunt, culpa eum quas tempore 
        amet quidem modi sunt odio provident! Voluptatum autem ratione, 
        similique expedita repellat ipsa, cum, possimus ut nobis quos earum.
    </p>
    <div>
        <p></p>
        <p>Calories:</p>
        <p>2000</p>
        <p>2.500</p>
    </div>
    <div></div> <!-- LINE -->
    <div>
        <p>Total Fat</p>
        <p>Less than</p>
        <p>65g</p>
        <p>80g</p>
    </div>
    <div>
        <p>Saturated Fat</p>
        <p>Less than</p>
        <p>20g</p>
        <p>25g</p>
    </div>
    <div>
        <p>Cholesterol</p>
        <p>Less than</p>
        <p>300mg</p>
        <p>300mg</p>
    </div>
    <div>
        <p>Sodium</p>
        <p>Less than</p>
        <p>2.400mg</p>
        <p>2.400mg</p>
    </div>
    <div>
        <p>Total Carbohydrate</p>
        <p></p>
        <p>300g</p>
        <p>375g</p>
    </div>
    <div>
        <p>Dietary Fiber</p>
        <p></p>
        <p>25g</p>
        <p>30g</p>
    </div>
    <div></div> <!-- LINE -->
    <p>Calories per gram:</p>
    <div>
        <p>Fat 9</p>
        <p>&bull;</p>
        <p>Carbohydrate 4</p>
        <p>&bull;</p>
        <p>Protein 4</p>
    </div>
</div>