

header{
    display: flex;
    font-size: 14px;
    align-items: center;
    color: black;
    padding: 1rem;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 3px solid;

}
header a{
    align-items: center;
    display: inline-block;
    color: black;
    text-decoration:  none;
    padding-inline: .2rem;
    
}
p a{
    font-size: 14px;
    justify-content: space-around;
    align-items: center;
    color: black;
    padding-inline: 4rem;
    text-decoration: none; 
    border-bottom: 3px solid;
    padding-bottom: 1rem;    
}
.grid{
    display: grid;
    gap: 1rem;
}
.grid-item{
    height: 300px;
    width: 300px;
    margin-top: 2rem;
    justify-items: center;
    
}
.grid-item:nth-child(1){
    background-image:url('') ;
    
}
.grid-item:nth-child(2){
    background-image: ;
}
.grid-item:nth-child(3){
    background-image: ;
}
.grid-item:nth-child(4){
   background-image: ;
}
.grid-item:nth-child(5){
    background-image: ;
}
.grid-item:nth-child(6){
    background-image: ;
}
.grid-item:nth-child(7){
    background-image: ;
}
.grid-item:nth-child(8){
    background-image: ;
}
.grid-item:nth-child(9){
    background-image: ;
}